---
share: true
---
![[Methodical/assets/a1bccbaf1088277d620b398a1b0f3d7f_MD5.png]]

## Definition
The components of a T-Shaped personality profile are:

- Specialist Deep skills in one area of expertise. Know every deep details of the area.
- Generalist: Broad knowledge across domains and soft skills.
- Interdiciplinary thinking: Are able to make connections between different areas or subdivisions of a company / teams. Do not only see what they are doing by themselfs but have a broad understanding of what brings the whole project forward.

## Benefits
- T-Employees can be used everywhere because they can adapt quickly. They can take on almost any task.
- They always consider the problem as a whole not only in a small area by always thinking outside of the box
- They always have overview over the project as a whole. This helps to improve collaboration.
- They find solitions that are future prove
