---
aliases:
  - MVC
share: true
---
![[70c16a27f00dfc43350343d959f41cb1_MD5.png]]
### Model
Manages the Data, independant from the user interface

### View
The visual representation of a model. Does not handle input

### Controller
Accepts input and converts it to commands for the model or view.
