---
aliases:
  - MVVM
share: true
---
![[69f383f374a1f1c8a9d3b47bf9765242_MD5.png]]
### Model
The domain model of the application (oop)

### View
The visual representation of the model.

### ViewModel
Abstraction of the view with public properties and commands.
The View direclty has bindings on the properties of the view model.
